<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Acadêmico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* titulo topo */
        .header {
            background-color: aquamarine;
            padding: 20px;
            text-align: center;
        }

        /* menu */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /*  links */
            .topnav a {
                float: left;
                display: block;
                color: aquamarine;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Cor de link */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .column {
            float: left;
            width: 33.33%;
            padding: 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Camila da Silva Correia</h1>
    </div>

    <div class="topnav">
        <a href="https://localhost:44373/Apresenta%C3%A7%C3%A3o.html" target="_self">Apresentação</a>
        <a href="https://localhost:44373/Acad%C3%AAmico.html" target="_self">Acadêmico</a>
        <a href="https://localhost:44373/Cadastro.html" target="_self">Cadastro</a>

    </div>

    <div class="row" style="background-color: peachpuff;">
        <div class="center">
            <h2>Informações  acadêmica</h2>

            <div class="center">
                <table border="1" align="center">
                    <caption>Informações do aluno(a)</caption>
                    <br />
                    <tr>
                        <th>RA</th>
                        <th>Nome</th>
                        <th>Sobrenome</th>
                        <th>E-mail</th>
                        <th>Campus</th>
                        <th>Período</th>
                    </tr>
                    <tr>
                        <td>N5059B2</td>
                        <td>Camila da Silva</td>
                        <td>Correia</td>
                        <td>camicorreia2@gmail.com</td>
                        <td>Pinheiros</td>
                        <td>Noite</td>
                    </tr>
                </table>
            </div>
            <br />
            <div class="center">
                <table border="1" align="center">
                    <caption>Disciplinas</caption>
                    <br />
                    <tr>
                        <th>Disciplina</th>
                        <th>Nome Prof</th>
                        <th>Dia aula</th>
                    </tr>
                    <tr>
                        <td>Gerenciamento de Projetos de Software </td>
                        <td>Lorandi</td>
                        <td>segunda-feira</td>
                    </tr>
                    <tr>
                        <td>Programação Orientada a Objeto II -  teórica/ prática</td>
                        <td>Angel Antônio</td>
                        <td>terça-feira</td>
                    </tr>
                    <tr>
                        <td>Tópicos especiais de POO - prática</td>
                        <td>Genivaldo</td>
                        <td>quarta-feira</td>
                    </tr>
                    <tr>
                        <td>Projeto de sistemas OO - prática</td>
                        <td>Genivaldo</td>
                        <td>quarta-feira</td>
                    </tr>
                    <tr>
                        <td>Tópicos especiais de POO - teórica</td>
                        <td>Sandra</td>
                        <td>quinta-feira</td>
                    </tr>
                    <tr>
                        <td>Projeto de sistemas OO - teórica</td>
                        <td>Edson Moreno</td>
                        <td>quinta-feira</td>
                    </tr>
                    <tr>
                        <td>Desenvolvimento de Software p/ internet - teórica/prática</td>
                        <td>Aparecida Rosa</td>
                        <td>sexta-feira</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>