<!DOCTYPE html>
<html lang=" pt-br">
<head>
    <meta charset="utf-8" />
    <title>Atividade de apresentação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* titulo topo */
        .header {
            background-color: aquamarine;
            padding: 20px;
            text-align: center;
        }

        /* area menu */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* links */
            .topnav a {
                float: left;
                display: block;
                color: aquamarine;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* cor link */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .column {
            float: left;
            width: 33.33%;
            padding: 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }

    </style>
</head>
   
<body>
    <div class="header">
        <h1>Camila da Silva Correia</h1>
    </div>

    <div class="topnav">

        <a href="https://localhost:44373/Apresenta%C3%A7%C3%A3o.html" target="_self">Apresentação</a>
        <a href="https://localhost:44373/Acad%C3%AAmico.html" target="_self">Acadêmico</a>
        <a href="https://localhost:44373/Cadastro.html" target="_self">Cadastro</a>

    </div>

    <div style="background-color: peachpuff;" class="row">
        <div class="column">
            <img src="Imagens/2020-08-12 (2).png" width="420" height="560"/>
        </div>

        <div class="column">
            <h3>Apresentação</h3>
            <p>
                Tenho como objetivo serguir carreira profissional na área de TI, principalmente em desenvolvimento de sistemas. Desde já vejo que é uma tarefa dificíl mas com vontade consegue-se tudo e um pouco mais,
                devemos arcar com esses desafios que podemos considerar como um aprendizado para vida, e para mim um grande passo para primeiras experiências!
                Estou cursando ADS (Análise e Desenvolvimento de Sistemas), que durante o crescimento da tecnologia tem se tornado uma área abrangente no mercado
                sempre abrindo novas oportunidade de trabalho para os recem formandos. Além de que sempre ficará em crescimento onde todos os que se dedicama a essas
                profissões devem sempre estarem se atualizando e se mostrando ativo.
            </p>
            <h3>Alguns dos meus Hard Skills:</h3>
            <ul>
                <li>Conhecimento básico em inglês;</li>
                <li>Artes visuais e trabalho com grafite;</li>
                <li>Conhecimento em programação Java e C#;</li>
                <li>Métodologia ágeis de projeto;</li>
            </ul>
        </div>

        <div class="column">
            <h3>Alguns dos meus Soft Skills:</h3>
            <ul>
                <li>Engenharia de Software;</li>
                <li>Redes de computadores;</li>
                <li>Desenvolvimento em PHP;</li>
                <li>Desenvolvimento de games num geral;</li>
            </ul>
            <br/>

            <h4>Livros:</h4>
            <ul>
                <li>Série de livros Belo desastre de Jamie McGuire.<a href="http://www.livrosefuxicos.com/2012/08/resenha-belo-desastre-jamie-mcguire.html" target="_blank">Link resenha do livro Belo Desastre</a> </li>
                <li>Bird box de Josh Malerman.<a href="https://manualdosgames.com/resenha-caixa-de-passaros/" target="_blank">Link resenha do livro Bird box.</a> </li>
            </ul>
            <h4>Filmes:</h4>
            <ul>
                <li>Intocáveis de Philippe Pozzo di Borgo. <a href="https://www.spdm.org.br/imprensa/dica-cultural/item/2426-intocaveis-a-historia-de-dois-amigos-improvaveis" target="_blank">Link para descrição do filme.</a></li>
                <li>Diecisiete (dezessete) de Daniel Sánchez Arévalo. <a href="https://entreterse.com.br/resenha-dezessete-original-netflix-39264/" target="_blank">Link para descrição do filme.</a></li>
            </ul>
        </div>
    </div>
</body>
</html>